File: SRC/simApplicationClient/fortran/genericClient.f
c
c
      program gElem
c
      integer*4 ndm, ndf, nst
      parameter (ndm=2, ndf=2, nst=4)
c
      integer*4 i, j
      real*8    d(2), disp(4), vel(4), accel(4)
      real*8    s(4,4), r(4)
c
      integer*4 nodeNum(2)
      real*8    coord(4)
      real*8    temp(2)
c
      integer*4 stat
c
      d(1)       = 2
      d(2)       = 8090
      nodeNum(1) = 3
      nodeNum(2) = 4
      coord(1)   = 168
      coord(2)   = 0
      coord(3)   = 72
      coord(4)   = 96
      temp(1)    = 0
      temp(2)    = 0
c
c ... setup
c
      call genericClient(d,disp,vel,accel,coord,nodeNum,temp,s,r,
     1                   ndf,ndm,nst,1,stat)
c
c ... disp, stiff, force
c
      write(*,*) "DISP:"
c
      disp(1) = 0.d0
      disp(2) = 0.d0
      disp(3) = 1.06017d0
      disp(4) = -0.355778d0
c
      do 70, i = 1,4
        vel(i)   = 0.d0
        accel(i) = 0.d0
        do 60, j = 1,4
          s(i,j) = 0.d0
   60   continue
        r(i)     = 0.d0
        write(*,*) disp(i), vel(i), accel(i)
   70 continue
c
      call genericClient(d,disp,vel,accel,coord,nodeNum,temp,s,r,
     1                   ndf,ndm,nst,3,stat)
      do 80, i = 1,4
        write(*,*) disp(i), vel(i), accel(i)
   80 enddo
c
      write(*,*) "FORCE:"
      do 90, i = 1,4
        write(*,*) r(i)
   90 continue
c
c ... shutdown
c
      call genericClient(d,disp,vel,accel,coord,nodeNum,temp,s,r,
     1                   ndf,ndm,nst,10,stat)
c
      stop
      end

File: SRC/simApplicationClient/c/genericClient.c
int main(int argc, char **argv) {
    
    int ndm = 2;
    int ndf = 2;
    int nst = 4;
    
    int i,j;
    double d[2];
    double disp[4];
    double vel[4];
    double accel[4];
    double s[16];  // 4x4 stiffness matrix
    double r[4];
    
    int  nodeNum[2];
    double coord[4];
    double  temp[2];
    
    d[0] = 2;
    d[1] = 8090;
    nodeNum[0] = 3; nodeNum[1] = 4;
    coord[0] = 168.0; coord[1] = 0.0; coord[2] = 72.0; coord[3] = 96.0;
    temp[0] = 0.0; temp[1] = 0.0;
    
    // setup
    genericClient(d,disp,vel,accel,coord,nodeNum,temp,s,r,ndf,ndm,nst,1);
    
    // disp, stiff, force
    fprintf(stderr,"\nDISP:\n");
    
    disp[0] = 0.0; disp[1] = 0.0; disp[2] = 1.06017; disp[3] = -0.355778;
    for (i=0; i<nst; i++) {
        vel[i] = 0.0;
        accel[i] = 0.0;
        for (j=0; j<nst; j++)
            s[i*nst+j] = 0.0;
        r[i] = 0.0;
        fprintf(stderr,"%f %f %f\n",disp[i],vel[i],accel[i]);
    }
    fprintf(stderr,"\n");
    
    genericClient(d,disp,vel,accel,coord,nodeNum,temp,s,r,ndf,ndm,nst,3);
    for (i=0; i<nst; i++) {
        fprintf(stderr,"%f %f %f\n",disp[i],vel[i],accel[i]);
    }
    fprintf(stderr,"\nFORCES:\n");
    for (j=0; j<nst; j++)
        fprintf(stderr,"%f ",r[j]);
    fprintf(stderr,"\n");
    
    // shutdown
    genericClient(d,disp,vel,accel,coord,nodeNum,temp,s,r,ndf,ndm,nst,10);
    
    return 0;
}
